spring.application.name=race-telemetry-analyzer
spring.data.mongodb.uri=mongodb+srv://mcheaman:<db_password>@cluster0.5ztoj.mongodb.net/race_telemetry_db?retryWrites=true&w=majority&appName=Cluster0 
spring.data.mongodb.database=race_telemetry_db
logging.level.org.springframework=INFO
logging.level.com.f1telemetry=DEBUG